<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black Butler</title>
    <link rel="icon" href="../my movie theater/pictures/iconn.ico">
  <style>
    body{
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
.background{
    background-color: #0e0e0e;
}
.container{
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
height: 50vh;
margin: 90px;
}
video{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    height: auto;
    margin: 10px;
}

#video{
    border-bottom: #194b3f;
    border-radius: 4px;
    padding: 5px;  
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    height: auto;
    margin: 0 auto;
}
div{
    
    background-color: #0e0e0e;
    box-shadow: 10px 10px 10px 12px rgb(25, 75, 63);
    margin: 90px;
}
.vid{
    width: 650px;
    box-shadow: 5 8px 8px 10 rgba(25, 75, 63, 0.801) , 5 8px 20px 10 rgb(25, 75, 63, 0.801);
    text-align: center;
}
    h1{
        color: white;
        text-align: center;
        text-shadow: 0 0 20px #194b3f, 0 0 20px #2a7966;
        font-size: 50px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        margin: 0;
    }
button{
    border: none;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 20px;
   margin: 4px 2px;
   cursor: pointer;
   padding: 15px 32px;
   font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
   background-color: #194b3f;
   color: rgb(255, 255, 255);
   border-radius: 12px;
}


  </style>
</head>
<body class="background">
    <h1>Black Butler</h1>
    <h1>Theater</h1>
    <div class="vid container" ><video id="video" width="640" height="360" controls>
        <source src="../my movie theater/media/blackbutler.MP4" type="video/MP4">
    </video></div>
   <button>Paly Again</button> <button class="bottom">Rate it</button>

</body>
</html>